{
  "name": "neon-loop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Neon Loop: run-of-show, live graphics and pledging for fundraising events.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:legacy": "node tests/legacy/run-all.cjs",
    "test:app": "node tests/app/run-all.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "jsdom": "^29.1.1",
    "playwright": "^1.64.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3",
    "ws": "^8.22.0"
  }
}
